{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"byJ]LL1cCm,e`]q%~ltJ":["encode/decode KEY","65655675765679568757"],"x1Yqh0KJ2b4rMdw0knm-":["decode","Ltrue"],"Zb8+$ifGp+x74oR3mtNp":["encode","MjE1MDcyNDg4MTUzOTM0Mjc1NTU1ODk1OTA2NjAzODc4NzYxMDYyMDg2ODY5NTMzMzk2ODA0ODAxNzMzOTQ2NjM4MzkzMzM1MDI2OTMzNDQ0MjAwMjg3OTQ0NDc="],"1]D{s7`qgGVMo?aOR_Cf":["username",""],"/=a6Op9)sjY)20be9zb}":["password",""],"6nkClJx9ky_2oRR}`4QL":["host","host102"]},"lists":{},"broadcasts":{"HP~c@ATA~vQ8-{#_F}cb":"hide rest",")/m4HBR$]X=3]bEa~zr7":"show","xy1nr^za{-74x8%|1m)[":"login_page","*kpOtqVEo-`r4gc,3}v7":"password check","@.p^UY2m+K%mgr5$xH3n":"enter"},"blocks":{"aw":{"opcode":"event_whenflagclicked","next":"ax","parent":null,"inputs":{},"fields":{},"topLevel":true},"ax":{"opcode":"event_broadcast","next":null,"parent":"aw","inputs":{"BROADCAST_INPUT":[1,[11,"show",")/m4HBR$]X=3]bEa~zr7"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"78f1c8994065bafc771e04e2af4f7453","md5ext":"78f1c8994065bafc771e04e2af4f7453.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Center_of_the_Milky_Way_Galaxy_IV_–_Composite","bitmapResolution":1,"dataFormat":"svg","assetId":"58cf8d215e244650f62f5e318ab31a24","md5ext":"58cf8d215e244650f62f5e318ab31a24.svg","rotationCenterX":367.9999999999999,"rotationCenterY":183.99999999999991}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Login","variables":{},"lists":{},"broadcasts":{},"blocks":{"G":{"opcode":"procedures_definition","next":"H","parent":null,"inputs":{"custom_block":[1,"I"]},"fields":{},"topLevel":true},"I":{"opcode":"procedures_prototype","next":null,"parent":"G","inputs":{"=59I1M8O-DjeJO_;Dn7%":[1,"ay"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"encode %s","argumentids":"[\"=59I1M8O-DjeJO_;Dn7%\"]","argumentnames":"[\"encode\"]","argumentdefaults":"[\"\"]","warp":"false"}},"ay":{"opcode":"argument_reporter_string_number","next":null,"parent":"I","inputs":{},"fields":{"VALUE":["encode",null]},"shadow":true},"H":{"opcode":"data_setvariableto","next":null,"parent":"G","inputs":{"VALUE":[3,"k",[10,"0"]]},"fields":{"VARIABLE":["encode","Zb8+$ifGp+x74oR3mtNp"]}},"k":{"opcode":"Encoding_encode","next":null,"parent":"H","inputs":{"string":[3,"J",[10,"apple"]],"code":[1,"az"]},"fields":{}},"J":{"opcode":"skyhigh173BigInt_mul","next":null,"parent":"k","inputs":{"a":[3,"K",[10,""]],"b":[3,[12,"encode/decode KEY","byJ]LL1cCm,e`]q%~ltJ"],[10,"65655675765679568757"]]},"fields":{}},"K":{"opcode":"numericalencoding2_encode","next":null,"parent":"J","inputs":{"TEXT":[3,"aA",[10,"Hello"]]},"fields":{}},"aA":{"opcode":"argument_reporter_string_number","next":null,"parent":"K","inputs":{},"fields":{"VALUE":["encode",null]}},"az":{"opcode":"Encoding_menu_encode","next":null,"parent":"k","inputs":{},"fields":{"encode":["Base64",null]},"shadow":true},"L":{"opcode":"procedures_definition","next":"M","parent":null,"inputs":{"custom_block":[1,"N"]},"fields":{},"topLevel":true},"N":{"opcode":"procedures_prototype","next":null,"parent":"L","inputs":{"EKW+P!xoA6EUL1tC-5/+":[1,"aB"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"decode %s","argumentids":"[\"EKW+P!xoA6EUL1tC-5/+\"]","argumentnames":"[\"decode\"]","argumentdefaults":"[\"\"]","warp":"false"}},"aB":{"opcode":"argument_reporter_string_number","next":null,"parent":"N","inputs":{},"fields":{"VALUE":["decode",null]},"shadow":true},"M":{"opcode":"data_setvariableto","next":null,"parent":"L","inputs":{"VALUE":[3,"O",[10,"0"]]},"fields":{"VARIABLE":["decode","x1Yqh0KJ2b4rMdw0knm-"]}},"O":{"opcode":"numericalencoding2_decode","next":null,"parent":"M","inputs":{"TEXT":[3,"P",[10,"33173665441785"]]},"fields":{}},"P":{"opcode":"skyhigh173BigInt_div","next":null,"parent":"O","inputs":{"a":[3,"l",[10,""]],"b":[3,[12,"encode/decode KEY","byJ]LL1cCm,e`]q%~ltJ"],[10,""]]},"fields":{}},"l":{"opcode":"Encoding_decode","next":null,"parent":"P","inputs":{"string":[3,"aC",[10,"YXBwbGU="]],"code":[1,"aD"]},"fields":{}},"aC":{"opcode":"argument_reporter_string_number","next":null,"parent":"l","inputs":{},"fields":{"VALUE":["decode",null]}},"aD":{"opcode":"Encoding_menu_encode","next":null,"parent":"l","inputs":{},"fields":{"encode":["Base64",null]},"shadow":true},"aE":{"opcode":"procedures_call","next":null,"parent":"aF","inputs":{"r`G+u[[]E^EH+gF5B]pt":[3,[12,"username","1]D{s7`qgGVMo?aOR_Cf"],[10,"da_realsammy"]],"V]Jc7e6_h{4nO*[{dlwI":[3,[12,"password","/=a6Op9)sjY)20be9zb}"],[10,"85200"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"login as username %s password %s","argumentids":"[\"r`G+u[[]E^EH+gF5B]pt\",\"V]Jc7e6_h{4nO*[{dlwI\"]","warp":"false"}},"Q":{"opcode":"procedures_definition","next":"m","parent":null,"inputs":{"custom_block":[1,"n"]},"fields":{},"topLevel":true},"n":{"opcode":"procedures_prototype","next":null,"parent":"Q","inputs":{"r`G+u[[]E^EH+gF5B]pt":[1,"aG"],"V]Jc7e6_h{4nO*[{dlwI":[1,"aH"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"login as username %s password %s","argumentids":"[\"r`G+u[[]E^EH+gF5B]pt\",\"V]Jc7e6_h{4nO*[{dlwI\"]","argumentnames":"[\"username\",\"password\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"aG":{"opcode":"argument_reporter_string_number","next":null,"parent":"n","inputs":{},"fields":{"VALUE":["username",null]},"shadow":true},"aH":{"opcode":"argument_reporter_string_number","next":null,"parent":"n","inputs":{},"fields":{"VALUE":["password",null]},"shadow":true},"m":{"opcode":"procedures_call","next":"aI","parent":"Q","inputs":{"=59I1M8O-DjeJO_;Dn7%":[3,"o",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"encode %s","argumentids":"[\"=59I1M8O-DjeJO_;Dn7%\"]","warp":"false"}},"o":{"opcode":"operator_join","next":null,"parent":"m","inputs":{"STRING1":[3,"aJ",[10,"apple "]],"STRING2":[3,"R",[10,"banana"]]},"fields":{}},"aJ":{"opcode":"cloudlink_returnUsernameDataNew","next":null,"parent":"o","inputs":{},"fields":{}},"R":{"opcode":"operator_join","next":null,"parent":"o","inputs":{"STRING1":[1,[10,"L"]],"STRING2":[3,"p",[10,"banana"]]},"fields":{}},"p":{"opcode":"operator_join","next":null,"parent":"R","inputs":{"STRING1":[3,"aK",[10,"apple "]],"STRING2":[3,"S",[10,"banana"]]},"fields":{}},"aK":{"opcode":"argument_reporter_string_number","next":null,"parent":"p","inputs":{},"fields":{"VALUE":["username",null]}},"S":{"opcode":"operator_join","next":null,"parent":"p","inputs":{"STRING1":[1,[10,":"]],"STRING2":[3,"aL",[10,"banana"]]},"fields":{}},"aL":{"opcode":"argument_reporter_string_number","next":null,"parent":"S","inputs":{},"fields":{"VALUE":["password",null]}},"aI":{"opcode":"cloudlink_sendPData","next":null,"parent":"m","inputs":{"DATA":[3,[12,"encode","Zb8+$ifGp+x74oR3mtNp"],[10,"Apple"]],"ID":[3,[12,"host","6nkClJx9ky_2oRR}`4QL"],[10,"host102"]]},"fields":{}},"aM":{"opcode":"event_whenflagclicked","next":"T","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"control_forever","next":null,"parent":"aM","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"T","inputs":{"CONDITION":[2,"U"],"SUBSTACK":[2,"aN"],"SUBSTACK2":[2,"aO"]},"fields":{}},"U":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"aP"]},"fields":{}},"aP":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"U","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aN":{"opcode":"looks_setsizeto","next":null,"parent":"a","inputs":{"SIZE":[1,[4,"110"]]},"fields":{}},"aO":{"opcode":"looks_setsizeto","next":null,"parent":"a","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"aQ":{"opcode":"event_whenflagclicked","next":"V","parent":null,"inputs":{},"fields":{},"topLevel":true},"V":{"opcode":"control_forever","next":null,"parent":"aQ","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"V","inputs":{"CONDITION":[2,"W"],"SUBSTACK":[2,"aR"],"SUBSTACK2":[2,"aS"]},"fields":{}},"W":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"aT"]},"fields":{}},"aT":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"W","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aR":{"opcode":"looks_setsizeto","next":null,"parent":"b","inputs":{"SIZE":[1,[4,"110"]]},"fields":{}},"aS":{"opcode":"looks_setsizeto","next":null,"parent":"b","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"aU":{"opcode":"event_whenbroadcastreceived","next":"aV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hide rest","HP~c@ATA~vQ8-{#_F}cb"]},"topLevel":true},"aV":{"opcode":"looks_hide","next":null,"parent":"aU","inputs":{},"fields":{}},"aW":{"opcode":"event_whenbroadcastreceived","next":"aX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["show",")/m4HBR$]X=3]bEa~zr7"]},"topLevel":true},"aX":{"opcode":"looks_show","next":null,"parent":"aW","inputs":{},"fields":{}},"aY":{"opcode":"event_whenthisspriteclicked","next":"X","parent":null,"inputs":{},"fields":{},"topLevel":true},"X":{"opcode":"event_broadcast","next":"aZ","parent":"aY","inputs":{"BROADCAST_INPUT":[1,[11,"hide rest","HP~c@ATA~vQ8-{#_F}cb"]]},"fields":{}},"aZ":{"opcode":"event_broadcast","next":null,"parent":"X","inputs":{"BROADCAST_INPUT":[1,[11,"login_page","xy1nr^za{-74x8%|1m)["]]},"fields":{}},"aF":{"opcode":"event_whenbroadcastreceived","next":"aE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["password check","*kpOtqVEo-`r4gc,3}v7"]},"topLevel":true},"a!":{"opcode":"cloudlink_onNewPacket","next":"q","parent":null,"inputs":{},"fields":{"TYPE":["Private data",null]},"topLevel":true},"q":{"opcode":"procedures_call","next":"r","parent":"a!","inputs":{"EKW+P!xoA6EUL1tC-5/+":[3,"a#",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"decode %s","argumentids":"[\"EKW+P!xoA6EUL1tC-5/+\"]","warp":"false"}},"r":{"opcode":"control_if","next":null,"parent":"q","inputs":{"CONDITION":[2,"Y"],"SUBSTACK":[2,"c"]},"fields":{}},"a%":{"opcode":"operator_letter_of","next":null,"parent":"Y","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,[12,"decode","x1Yqh0KJ2b4rMdw0knm-"],[10,"apple"]]},"fields":{}},"Y":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,"a%",[10,""]],"OPERAND2":[1,[10,"L"]]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"r","inputs":{"CONDITION":[2,"Z"],"SUBSTACK2":[2,"a("],"SUBSTACK":[2,"a)"]},"fields":{}},"Z":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"!",[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"!":{"opcode":"strings_letters_of","next":null,"parent":"Z","inputs":{"LETTER1":[1,[4,"2"]],"LETTER2":[3,"a*",[4,"4"]],"STRING":[3,[12,"decode","x1Yqh0KJ2b4rMdw0knm-"],[10,"apple"]]},"fields":{}},"a*":{"opcode":"operator_length","next":null,"parent":"!","inputs":{"STRING":[3,[12,"decode","x1Yqh0KJ2b4rMdw0knm-"],[10,"apple"]]},"fields":{}},"a(":{"opcode":"event_broadcast","next":null,"parent":"c","inputs":{"BROADCAST_INPUT":[1,[11,"login_page","xy1nr^za{-74x8%|1m)["]]},"fields":{}},"a)":{"opcode":"event_broadcast","next":null,"parent":"c","inputs":{"BROADCAST_INPUT":[1,[11,"enter","@.p^UY2m+K%mgr5$xH3n"]]},"fields":{}},"a#":{"opcode":"cloudlink_returnPrivateData","next":null,"parent":"q","inputs":{},"fields":{}},"a+":{"opcode":"event_whenflagclicked","next":"#","parent":null,"inputs":{},"fields":{},"topLevel":true},"#":{"opcode":"data_setvariableto","next":"%","parent":"a+","inputs":{"VALUE":[1,[10,"host102"]]},"fields":{"VARIABLE":["host","6nkClJx9ky_2oRR}`4QL"]}},"%":{"opcode":"data_setvariableto","next":"(","parent":"#","inputs":{"VALUE":[1,[10,"65655675765679568757"]]},"fields":{"VARIABLE":["encode/decode KEY","byJ]LL1cCm,e`]q%~ltJ"]}},"(":{"opcode":"cloudlink_closeSocket","next":")","parent":"%","inputs":{},"fields":{}},")":{"opcode":"control_wait","next":"*","parent":"(","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"*":{"opcode":"cloudlink_openSocketPublicServers","next":"s","parent":")","inputs":{"ID":[1,[4,"1"]]},"fields":{}},"s":{"opcode":"control_wait_until","next":"t","parent":"*","inputs":{"CONDITION":[2,"a,"]},"fields":{}},"a,":{"opcode":"cloudlink_getComState","next":null,"parent":"s","inputs":{},"fields":{}},"t":{"opcode":"cloudlink_setMyName","next":"+","parent":"s","inputs":{"NAME":[3,"a-",[10,"hello"]]},"fields":{}},"a-":{"opcode":"Encoding_Randomstrings","next":null,"parent":"t","inputs":{"position":[1,[4,"8"]]},"fields":{}},"+":{"opcode":"control_wait_until","next":null,"parent":"t","inputs":{"CONDITION":[2,"a."]},"fields":{}},"a.":{"opcode":"cloudlink_getUsernameState","next":null,"parent":"+","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"915d525041e4df02caf219aeb1b8856f","md5ext":"915d525041e4df02caf219aeb1b8856f.svg","rotationCenterX":57.500000000000114,"rotationCenterY":23.52271727272725}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":54,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"signup","variables":{},"lists":{},"broadcasts":{},"blocks":{"a/":{"opcode":"event_whenflagclicked","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"looks_switchcostumeto","next":",","parent":"a/","inputs":{"COSTUME":[1,"a:"]},"fields":{}},"a:":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},",":{"opcode":"control_forever","next":null,"parent":"u","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":",","inputs":{"CONDITION":[2,"-"],"SUBSTACK":[2,"a;"],"SUBSTACK2":[2,"a="]},"fields":{}},"-":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"a?"]},"fields":{}},"a?":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"-","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"a;":{"opcode":"looks_setsizeto","next":null,"parent":"d","inputs":{"SIZE":[1,[4,"110"]]},"fields":{}},"a=":{"opcode":"looks_setsizeto","next":null,"parent":"d","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"a@":{"opcode":"event_whenthisspriteclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"control_if_else","next":null,"parent":"a@","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"/"],"SUBSTACK2":[2,"v"]},"fields":{}},".":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"a[",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a[":{"opcode":"looks_costumenumbername","next":null,"parent":".","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"/":{"opcode":"event_broadcast","next":":","parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"hide rest","HP~c@ATA~vQ8-{#_F}cb"]]},"fields":{}},":":{"opcode":"control_wait","next":";","parent":"/","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},";":{"opcode":"looks_show","next":"=","parent":":","inputs":{},"fields":{}},"=":{"opcode":"looks_switchcostumeto","next":null,"parent":";","inputs":{"COSTUME":[1,"a]"]},"fields":{}},"a]":{"opcode":"looks_costume","next":null,"parent":"=","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"v":{"opcode":"looks_switchcostumeto","next":"a^","parent":"e","inputs":{"COSTUME":[1,"a_"]},"fields":{}},"a_":{"opcode":"looks_costume","next":null,"parent":"v","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"a^":{"opcode":"event_broadcast","next":null,"parent":"v","inputs":{"BROADCAST_INPUT":[1,[11,"show",")/m4HBR$]X=3]bEa~zr7"]]},"fields":{}},"a`":{"opcode":"event_whenbroadcastreceived","next":"a{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hide rest","HP~c@ATA~vQ8-{#_F}cb"]},"topLevel":true},"a{":{"opcode":"looks_hide","next":null,"parent":"a`","inputs":{},"fields":{}},"a|":{"opcode":"event_whenbroadcastreceived","next":"a}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["show",")/m4HBR$]X=3]bEa~zr7"]},"topLevel":true},"a}":{"opcode":"looks_show","next":null,"parent":"a|","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1e24cb6f9b0f2310d8e52c3b1084b288","md5ext":"1e24cb6f9b0f2310d8e52c3b1084b288.svg","rotationCenterX":57.5,"rotationCenterY":23.52270500000003},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"c78f4ca39f9fef45ad22bf198d88aef4","md5ext":"c78f4ca39f9fef45ad22bf198d88aef4.svg","rotationCenterX":211.50001487922833,"rotationCenterY":86.52269500000007}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"a~":{"opcode":"event_whenflagclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"?":{"opcode":"control_forever","next":null,"parent":"a~","inputs":{"SUBSTACK":[3,"f",null]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"?","inputs":{"CONDITION":[3,"@",null],"SUBSTACK":[3,"ba",null],"SUBSTACK2":[3,"bb",null]},"fields":{}},"@":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"bc"]},"fields":{}},"bc":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"@","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"ba":{"opcode":"looks_setsizeto","next":null,"parent":"f","inputs":{"SIZE":[1,[4,"110"]]},"fields":{}},"bb":{"opcode":"looks_setsizeto","next":null,"parent":"f","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"bd":{"opcode":"event_whenbroadcastreceived","next":"be","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hide rest","HP~c@ATA~vQ8-{#_F}cb"]},"topLevel":true},"be":{"opcode":"looks_hide","next":null,"parent":"bd","inputs":{},"fields":{}},"bf":{"opcode":"event_whenbroadcastreceived","next":"bg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["show",")/m4HBR$]X=3]bEa~zr7"]},"topLevel":true},"bg":{"opcode":"looks_show","next":null,"parent":"bf","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0b187c3d5da55ee3fa4f708714988421","md5ext":"0b187c3d5da55ee3fa4f708714988421.svg","rotationCenterX":57.5,"rotationCenterY":23.522705000000002}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":-55,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"login page","variables":{},"lists":{},"broadcasts":{},"blocks":{"bh":{"opcode":"event_whenbroadcastreceived","next":"[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["login_page","xy1nr^za{-74x8%|1m)["]},"topLevel":true},"]":{"opcode":"looks_show","next":"w","parent":"^","inputs":{},"fields":{}},"w":{"opcode":"looks_switchcostumeto","next":"x","parent":"]","inputs":{"COSTUME":[1,"bi"]},"fields":{}},"bi":{"opcode":"looks_costume","next":null,"parent":"w","inputs":{},"fields":{"COSTUME":["username",null]},"shadow":true},"x":{"opcode":"control_create_clone_of","next":"y","parent":"w","inputs":{"CLONE_OPTION":[1,"bj"]},"fields":{}},"bj":{"opcode":"control_create_clone_of_menu","next":null,"parent":"x","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"y":{"opcode":"looks_switchcostumeto","next":"z","parent":"x","inputs":{"COSTUME":[1,"bk"]},"fields":{}},"bk":{"opcode":"looks_costume","next":null,"parent":"y","inputs":{},"fields":{"COSTUME":["password",null]},"shadow":true},"z":{"opcode":"control_create_clone_of","next":"bl","parent":"y","inputs":{"CLONE_OPTION":[1,"bm"]},"fields":{}},"bm":{"opcode":"control_create_clone_of_menu","next":null,"parent":"z","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bl":{"opcode":"looks_hide","next":null,"parent":"z","inputs":{},"fields":{}},"bn":{"opcode":"control_start_as_clone","next":"_","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"control_if","next":"h","parent":"_","inputs":{"SUBSTACK":[2,"i"],"CONDITION":[2,"A"]},"fields":{}},"`":{"opcode":"sensing_askandwait","next":"{","parent":"i","inputs":{"QUESTION":[1,[10,"username"]]},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"|"],"SUBSTACK2":[2,"}"],"SUBSTACK":[2,"`"]},"fields":{}},"bo":{"opcode":"sensing_mousedown","next":null,"parent":"A","inputs":{},"fields":{}},"~":{"opcode":"sensing_touchingobject","next":null,"parent":"A","inputs":{"TOUCHINGOBJECTMENU":[1,"bp"]},"fields":{}},"bp":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"~","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"A":{"opcode":"operator_and","next":null,"parent":"g","inputs":{"OPERAND1":[2,"bo"],"OPERAND2":[2,"~"]},"fields":{}},"bq":{"opcode":"looks_costumenumbername","next":null,"parent":"|","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"|":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,"bq",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"}":{"opcode":"sensing_askandwait","next":"aa","parent":"i","inputs":{"QUESTION":[1,[10,"password"]]},"fields":{}},"ab":{"opcode":"data_showvariable","next":"^","parent":"ac","inputs":{},"fields":{"VARIABLE":["username","1]D{s7`qgGVMo?aOR_Cf"]}},"^":{"opcode":"data_showvariable","next":"]","parent":"ab","inputs":{},"fields":{"VARIABLE":["password","/=a6Op9)sjY)20be9zb}"]}},"ad":{"opcode":"data_hidevariable","next":"br","parent":"ae","inputs":{},"fields":{"VARIABLE":["username","1]D{s7`qgGVMo?aOR_Cf"]}},"br":{"opcode":"data_hidevariable","next":null,"parent":"ad","inputs":{},"fields":{"VARIABLE":["password","/=a6Op9)sjY)20be9zb}"]}},"bs":{"opcode":"event_whenflagclicked","next":"af","parent":null,"inputs":{},"fields":{},"topLevel":true},"{":{"opcode":"data_setvariableto","next":null,"parent":"`","inputs":{"VALUE":[3,"bt",[10,"0"]]},"fields":{"VARIABLE":["username","1]D{s7`qgGVMo?aOR_Cf"]}},"aa":{"opcode":"data_setvariableto","next":null,"parent":"}","inputs":{"VALUE":[3,"bu",[10,"0"]]},"fields":{"VARIABLE":["password","/=a6Op9)sjY)20be9zb}"]}},"_":{"opcode":"control_forever","next":null,"parent":"bn","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"bt":{"opcode":"sensing_answer","next":null,"parent":"{","inputs":{},"fields":{}},"bu":{"opcode":"sensing_answer","next":null,"parent":"aa","inputs":{},"fields":{}},"af":{"opcode":"data_setvariableto","next":"ae","parent":"bs","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["password","/=a6Op9)sjY)20be9zb}"]}},"ae":{"opcode":"data_setvariableto","next":"ad","parent":"af","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["username","1]D{s7`qgGVMo?aOR_Cf"]}},"h":{"opcode":"control_if","next":"B","parent":"g","inputs":{"CONDITION":[2,"C"],"SUBSTACK":[2,"ag"]},"fields":{}},"ah":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,"bv",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bv":{"opcode":"looks_costumenumbername","next":null,"parent":"ah","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"C":{"opcode":"operator_and","next":null,"parent":"h","inputs":{"OPERAND1":[2,"ah"],"OPERAND2":[2,"D"]},"fields":{}},"ai":{"opcode":"operator_not","next":null,"parent":"D","inputs":{"OPERAND":[2,"bw"]},"fields":{}},"bx":{"opcode":"operator_equals","next":null,"parent":"aj","inputs":{"OPERAND1":[3,[12,"password","/=a6Op9)sjY)20be9zb}"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"bw":{"opcode":"operator_equals","next":null,"parent":"ai","inputs":{"OPERAND1":[3,[12,"username","1]D{s7`qgGVMo?aOR_Cf"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"aj":{"opcode":"operator_not","next":null,"parent":"D","inputs":{"OPERAND":[2,"bx"]},"fields":{}},"D":{"opcode":"operator_and","next":null,"parent":"C","inputs":{"OPERAND1":[2,"aj"],"OPERAND2":[2,"ai"]},"fields":{}},"B":{"opcode":"control_if","next":null,"parent":"h","inputs":{"CONDITION":[2,"E"],"SUBSTACK":[2,"ak"]},"fields":{}},"E":{"opcode":"operator_and","next":null,"parent":"B","inputs":{"OPERAND1":[2,"al"],"OPERAND2":[2,"F"]},"fields":{}},"al":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,"by",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"by":{"opcode":"looks_costumenumbername","next":null,"parent":"al","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"F":{"opcode":"operator_and","next":null,"parent":"E","inputs":{"OPERAND1":[2,"am"],"OPERAND2":[2,"an"]},"fields":{}},"am":{"opcode":"operator_not","next":null,"parent":"F","inputs":{"OPERAND":[2,"bz"]},"fields":{}},"bz":{"opcode":"operator_equals","next":null,"parent":"am","inputs":{"OPERAND1":[3,[12,"password","/=a6Op9)sjY)20be9zb}"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"an":{"opcode":"operator_not","next":null,"parent":"F","inputs":{"OPERAND":[2,"bA"]},"fields":{}},"bA":{"opcode":"operator_equals","next":null,"parent":"an","inputs":{"OPERAND1":[3,[12,"username","1]D{s7`qgGVMo?aOR_Cf"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"bB":{"opcode":"control_delete_this_clone","next":null,"parent":"ak","inputs":{},"fields":{}},"ag":{"opcode":"event_broadcast","next":"ao","parent":"h","inputs":{"BROADCAST_INPUT":[1,[11,"password check","*kpOtqVEo-`r4gc,3}v7"]]},"fields":{}},"bC":{"opcode":"control_delete_this_clone","next":null,"parent":"ao","inputs":{},"fields":{}},"ao":{"opcode":"data_hidevariable","next":"bC","parent":"ag","inputs":{},"fields":{"VARIABLE":["username","1]D{s7`qgGVMo?aOR_Cf"]}},"ak":{"opcode":"data_hidevariable","next":"bB","parent":"B","inputs":{},"fields":{"VARIABLE":["password","/=a6Op9)sjY)20be9zb}"]}},"[":{"opcode":"data_setvariableto","next":"ac","parent":"bh","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["password","/=a6Op9)sjY)20be9zb}"]}},"ac":{"opcode":"data_setvariableto","next":"ab","parent":"[","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["username","1]D{s7`qgGVMo?aOR_Cf"]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"username","bitmapResolution":1,"dataFormat":"svg","assetId":"3a19d8abbc6b4b9b17653fbfa78a3149","md5ext":"3a19d8abbc6b4b9b17653fbfa78a3149.svg","rotationCenterX":239.5,"rotationCenterY":57.52273000000001},{"name":"password","bitmapResolution":1,"dataFormat":"svg","assetId":"09b2849843a00b61f5f19ca7db5d10f9","md5ext":"09b2849843a00b61f5f19ca7db5d10f9.svg","rotationCenterX":239.5,"rotationCenterY":-10.477284999999995}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"page","variables":{},"lists":{},"broadcasts":{},"blocks":{"bD":{"opcode":"event_whenflagclicked","next":"bE","parent":null,"inputs":{},"fields":{},"topLevel":true},"bE":{"opcode":"looks_hide","next":null,"parent":"bD","inputs":{},"fields":{}},"bF":{"opcode":"event_whenbroadcastreceived","next":"ap","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["enter","@.p^UY2m+K%mgr5$xH3n"]},"topLevel":true},"aq":{"opcode":"looks_seteffectto","next":"ar","parent":"ap","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"ap":{"opcode":"looks_show","next":"aq","parent":"bF","inputs":{},"fields":{}},"ar":{"opcode":"control_repeat","next":null,"parent":"aq","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,"bG"]},"fields":{}},"bG":{"opcode":"looks_changeeffectby","next":null,"parent":"ar","inputs":{"CHANGE":[1,[4,"-2"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ade043d5f1abffd577591389a41c2f91","md5ext":"ade043d5f1abffd577591389a41c2f91.svg","rotationCenterX":307.5847355769228,"rotationCenterY":69.99208423618634}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"host online or offline","variables":{},"lists":{},"broadcasts":{},"blocks":{"as":{"opcode":"control_forever","next":null,"parent":"bH","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"as","inputs":{"CONDITION":[2,"at"],"SUBSTACK":[2,"au"],"SUBSTACK2":[2,"av"]},"fields":{}},"at":{"opcode":"operator_contains","next":null,"parent":"j","inputs":{"STRING1":[3,"bI",[10,"apple"]],"STRING2":[3,[12,"host","6nkClJx9ky_2oRR}`4QL"],[10,"a"]]},"fields":{}},"bI":{"opcode":"cloudlink_returnUserListData","next":null,"parent":"at","inputs":{},"fields":{}},"au":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"bJ"]},"fields":{}},"bJ":{"opcode":"looks_costume","next":null,"parent":"au","inputs":{},"fields":{"COSTUME":["online",null]},"shadow":true},"av":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"bK"]},"fields":{}},"bK":{"opcode":"looks_costume","next":null,"parent":"av","inputs":{},"fields":{"COSTUME":["offline",null]},"shadow":true},"bH":{"opcode":"event_whenflagclicked","next":"as","parent":null,"inputs":{},"fields":{},"topLevel":true},"bL":{"opcode":"event_whenbroadcastreceived","next":"bM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hide rest","HP~c@ATA~vQ8-{#_F}cb"]},"topLevel":true},"bM":{"opcode":"looks_hide","next":null,"parent":"bL","inputs":{},"fields":{}},"bN":{"opcode":"event_whenbroadcastreceived","next":"bO","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["show",")/m4HBR$]X=3]bEa~zr7"]},"topLevel":true},"bO":{"opcode":"looks_show","next":null,"parent":"bN","inputs":{},"fields":{}},"bP":{"opcode":"cloudlink_returnUserListData","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"offline","bitmapResolution":1,"dataFormat":"svg","assetId":"d7fb6070b818571387df36a06a5e9019","md5ext":"d7fb6070b818571387df36a06a5e9019.svg","rotationCenterX":90.49999999999994,"rotationCenterY":23.522685000000024},{"name":"online","bitmapResolution":1,"dataFormat":"svg","assetId":"d3cf7f642975f224ed3bc092f72fce8f","md5ext":"d3cf7f642975f224ed3bc092f72fce8f.svg","rotationCenterX":90.49999999999994,"rotationCenterY":23.522685000000024}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":-225,"y":146,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"large","opcode":"data_variable","params":{"VARIABLE":"my variable"},"spriteName":null,"value":0,"width":0,"height":0,"x":222,"y":136,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"1]D{s7`qgGVMo?aOR_Cf","mode":"large","opcode":"data_variable","params":{"VARIABLE":"username"},"spriteName":null,"value":0,"width":0,"height":0,"x":134,"y":134,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"/=a6Op9)sjY)20be9zb}","mode":"large","opcode":"data_variable","params":{"VARIABLE":"password"},"spriteName":null,"value":0,"width":0,"height":0,"x":139,"y":203,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"6nkClJx9ky_2oRR}`4QL","mode":"default","opcode":"data_variable","params":{"VARIABLE":"host"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["Encoding","skyhigh173BigInt","numericalencoding2","cloudlink","strings"],"extensionURLs":{"Encoding":"https://extensions.turbowarp.org/encoding.js","skyhigh173BigInt":"https://extensions.turbowarp.org/Skyhigh173/bigint.js","numericalencoding2":"https://extensions.turbowarp.org/numerical-encoding-2.js","cloudlink":"https://extensions.turbowarp.org/cloudlink.js","strings":"https://extensions.turbowarp.org/text.js"},"customFonts":[{"system":true,"family":"Courier New","fallback":"Sans Serif"}],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}